= About jsHub

The jsHub project is designed to provide solutions to de-couple the data declaration and data collection of meta-data on websites for use in analytics and by other 3rd parties.

This application is a Ruby on Rails application for development of the jsHub javascript library.

Application features:

* Modular source code
* Plugins
* Unit test pages
* Automated test suite and runner
* Continuous integration and cross-browser testing support
* Developer help and guides

== License

JsHub is released under the BSD license and is copyright (c) 2009, jsHub.inc. A copy of the BSD license can be found in the LICENSE file.

== Getting the code

Downloadable zip:   

* http://jshub.org/download

Unzip the archive anywhere on your computer

== Quickstart for running the application

This application is a traditional Ruby on Rails application, meaning that you can
configure and run it the way you would a normal Rails application:

 1. Change to the unzipped application: <tt>cd /path/to/app</tt>
 2. Load the database schema: <tt>rake db:migrate</tt>
 3. Start the web server: <tt>./script/server</tt> (run with --help for options)
 4. Go to http://localhost:3000 for the homepage

For more detailed instructions please see the {doc/help/install.rdoc}[link:files/doc/help/install_rdoc.html] file and our website at http://jshub.org
